ideaVersion = IC-2018.3
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=183.3975.18
projectVersion=0.0.1-SNAPSHOT
intellijPluginVersion=0.6.5
jetBrainsToken=invalid
jetBrainsChannel=stable
nexusUser=invalid
nexusPassword=invalid
